<?php declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;

/**
 * @property int $id Unique identifier for the object.
 * @todo Add all columns/properties
 * @property \Illuminate\Support\Carbon $created_at Time at which the object was created. Technical column and should not represent any domain information.
 * @property \Illuminate\Support\Carbon $updated_at Time at which the object was last time updated. Technical column and should not represent any domain information.
 */
final class {{ class }} extends Model
{
    //
}