server {
    listen 80 default_server;
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    server_name ${APP_DOMAIN} www.${APP_DOMAIN};
    root ${DOCUMENT_ROOT}/public;

    # (DO NOT REMOVE!)
    # Disabled because local/docker nginx version doesn't support Brotli
    # include /var/www/infrastructure/nginx/common*.nginx;

    # Duplicate from common.nginx that we  can't enable locally (because of Brotli)

    location ~* \.(jpg|jpeg|gif|png|webp|svg|woff|woff2|ttf|css|js|ico|xml)$ {
            try_files $uri $uri/ /index.php?$query_string;
            access_log off;
            log_not_found off;
            expires 14d;
    }

    location ~ \.php$ {
        # include /var/www/infrastructure/nginx/snippets/fastcgi-php.directives.nginx;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_read_timeout 1000; # debug/dev only!
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;

        # for OPTIONS return these headers and HTTP 200 status
        # see https://dev.to/chrisshennan/4-steps-to-improve-laravel-docker-performance-issues-2eif
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Methods "*";
            add_header Access-Control-Allow-Headers "*";
            add_header Access-Control-Allow-Origin "*";
            return 200;
        }
    }
}
