server {
    listen 80 default_server;
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    server_name ${APP_DOMAIN} www.${APP_DOMAIN};
    root ${DOCUMENT_ROOT}/public;

    # (DO NOT REMOVE!)
    # Disabled because local/docker nginx version doesn't support Brotli
    # include /var/www/infrastructure/nginx/common*.nginx;

    # Duplicate from common.nginx that we  can't enable locally (because of Brotli)

    error_page 503 @maintenance;
    error_page 500 502 504 @servererror;

    # display static page for maintenance mode
    location @maintenance {
        rewrite ^ /static/maintenance.html break;
    }

    # ⚠️ Just to test 5XX.html pages, should not be used on production
    location /500 {
        fastcgi_pass unix:/does/not/exist;
    }

    # display static page for server errors
    location @servererror {
        rewrite ^ /static/5XX.html break;
    }

    # hide maintenance.html in "normal" mode
    location /static/maintenance.html {
        return 404;
    }


    # display maintenance page if laravel app is down
    if ( -f /var/www/storage/framework/down ) {
        return 503;
    }

    location ~* \.(gif|jpe?g|png|svg|webp|js|css)$ {
        add_header Access-Control-Allow-Origin "*";
    }

    location ~ \.php$ {
        # include /var/www/infrastructure/nginx/snippets/fastcgi-php.directives.nginx;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_read_timeout 1000; # debug/dev only!
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;

        # for OPTIONS return these headers and HTTP 200 status
        # see https://dev.to/chrisshennan/4-steps-to-improve-laravel-docker-performance-issues-2eif
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Methods "*";
            add_header Access-Control-Allow-Headers "*";
            add_header Access-Control-Allow-Origin "*";
            return 200;
        }
    }
}
